<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppointmentManager.Models.Appointment">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEAAIAAgAAAIAAAAABEAABgEAAIAAAAAQAAAAEAAgA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.AppointmentStatus">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppointmentStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.AttributeType">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.Country">
    <Position X="17.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.Customer">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.CustomerProfile">
    <Position X="24.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAgAAAAAAAAQQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.CustomerProfileAttribute">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAgAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CustomerProfileAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppointmentManager.Models.BusinessEntity">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.Service">
    <Position X="27" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.ServiceProvider">
    <Position X="13.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQIAEAAAAIAAFAIAIABEQAAQIMQCABBBAAABAQAAAA=</HashCode>
      <FileName>ServiceProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Availability" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppointmentManager.Models.ServiceProviderReview">
    <Position X="10.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAIAAAAAAAAAAAQAAAQBEAAQAAAAAAAAA=</HashCode>
      <FileName>ServiceProviderReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.ServiceType">
    <Position X="20" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.ServiceTypeAttribute">
    <Position X="22.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAA4AAIAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ServiceTypeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.TimeSlot" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TimeSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppointmentManager.Models.TimePeriod">
    <Position X="10.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.User">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentManager.Models.ConfigurationItem" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ConfigurationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>